170 1011110111 soor 11111101111111111111111.

esset 100. - noxia 65 sq.
escit 98 sqq. noxii 36.

118104 6 ¹1· 2· onustus 90.

1111*ἰο1114 93· pecunia 1411.

· *sarius 93 sq· perduam 84.

ξξῖἰθὲἶέΐη perdnim 86.
poena 78.

1101111195· , post oenoe 101.

11111... 110111 ¹⁰⁵‘

fetialis 94. produit 83·

1010111,101111711(1.11Ϊ (luffmde 65.. ‚ ,
10111111,1011111 71 sq. 11. (19131160 9919· (191519118 75 Β9·
formuoapis 105. reconduit 83.

siri 84. robustus 90.

fuid osce 85. 1111111197.

funestus 90· sam, sos etc. 61 sq. 11.
11111111 85. scelestus 90.
honestus 90. 81 ⁶2 Π· m·

0 ι 1106911. 111.

1111111· 107· siremps 62 n. 111.

1111 69 n. “ spatior 95.

111162 n. suad 63 n. 111.
intempestus 90. , temperint 90·

iov-ro 90 n. tempestus 90.

iggffilgggnn' Ῑ· 111511111018811.1. =

ι usurpare 103 sq.
11110111111118811. 1. - 11511scap10103sq.

- mino imper. 76.

mlestus 90, venundaverit 84 n. 1.

venum duuit 84 sqq. 109.

nuncio 88 n. 3. μ venustus 90. ’ “ ⁸
nanxitor 88 sq. verberit 89 sq.

nox ado. 105 n. 1. vetustus 90.

noxa 65 sq. vindicii 91 sq.

...η’-ἢ

,Ν · .
SCRIPTORVM LOCI EXPLICATI ET EMENDATI

...—-—-—--

Locis meo periculo emendatis stoliuIam adposui ·

Ammianus Marcell. XVI 5 *48 sq. Cicero de leg. II 94, 60 * 55 sq.

Fratr. Arvalium Mon. XXIII 53*V‚ 95, 09 56.

ΧΙΧ, XXX. 109. 1011910 30 sq.
Cyprianus 011111. ad Donatum 9.

Censorinus do die 1101. 94* 3 sq. n.2. · 15 69·

Charisius p. 50. Ρ. 33. Digesi. 1, 9, 9 5 38. 99 sqq.

Cicero de'leg. II 4, 0. 6911. 9, 3, 1 pr. ⁸ 67 n.
93, 58* ad X, 1. 9, 4,2§ 1 ad XII 3.
93, 59* 56 sq. 10, 1, 13, 11111,

 

