INDEX VERBORVM LEGIS.

Festus p. 170 v. neptia· 53 sq. Glossar. Labb. p. 121* 67 n.
174 v. noxia * 65. Placidi p. 448 * 90.
181 v. occentassint * ad 11491* 011113.-
VIII 1. Vatic. VI p. 509 * 8211. 1.
23000101010890010810. , ,
253 v. pecunia * 35 sq. L¹V¹¹¹5 1X1⁰*⁶⁶·
273 v. reus ³¹² 08.
310 v. struere* ed I 2.

321 v. sanates * 35 sq. , .
· -344 0110011011 causa* ed thus N· Η· 4· XIV 92 fl‘l· 31·

Π 2· XXI 7 ¹¹¹ 80 sqq.
351 v. bene sponsis*36n.l. Primanus P· 792 Ρ· 31 sq·

35ssvfiserpulaeerpeit*36 Salvianus de gubern· Dei Vffl 5 ,·
¹ 35111800. 17'58' ¹

ἐξ ἕ”ἑξῃὶἶίίῖζ.ἶ5ᾱῧξί1 4· 'Ihomee Thes. nov. latin. p. 310* 33.
Gaius Inst. 111 191 eq. 42 sqq. Valerius Max. person. de praenom.
Gellius N. Α. XI 18,6*ad VIII 12. §5³Ie 720,
XX 1‚‘I*ed VIII 11.Ι Varro de L. L.V140*a[113.
15068100. V153n.

Nonius p. 67 v. proleteri '¹‘ ed Ι 4. 1

——-———----

V
INDEX VERBORVM LEGIS

-—--—-—-

Qeae e contectura vel 0110100001 mea recepi, stellula affixa 1100111011, pezae
0 XII aliena eisc 0001, 00110, quae addenda, parenthesi inclusi.

filius a petre liber esto IV 2. ambitus perietis VII 1.
0110901111 IV 1. ambo I 7. [9]
acerrae X 0. in anfractum v116.
praesenti litem addicito 18. ante meridiem I 7.
neue aurum addito X 8. - ni 11, 0010010011οο I 1. (0101011οι
adgnatus proximus V 4 si e'gnetus rier 1111122.
nec escit ὅ adgnetum gentilium· si equa pluuia nocet VII 8.
quc 7. iudex arbiterue IX 3. quid horum 11111
ei adorat furto VIII 10, uitium iudici arbitroue 100110
adsiduo uindex adsiduus esto II 2. arbitros tris dato XII 4.
14, tres arbitri finium rependerem VII 4.
aduersus hostem aeterna auctori· eorum arbitrio damnum deci-
101 ΙΙΙ 7. . dito XII 4.
cedes VIII 9. Χ 10. tignum iunctum 01101 VII 9, VIII 10.
aedibueVII. 01001100001011111013.
aeris confessi iudicatis III 1. (011 0111111111111 01 X 7 *
aeterna auctoritas III 7 artes subicitur VIII 24. Ἴ
morbus aeuitesue 1 3. rogum eecce ne polito X 2.
quo uolet iumenta agito VII 7. ast ei custos nec escit V 7. ast Im
[alienam segetem VIII 7. 01110 1110 sepeliet X 9. (VIII 11 ast
si iniuriam [alteri faxsit VIII 4. im oeeIsit?)

 

