merx 1111011111 111111. 175

seruilis unctura X 6. arbitros tris ‹1an XII 4. crta recinz'a
seruus XII 3. seruo VIII 3. X 3.
ast im cum illc sepeliet X 9* ne trigInta dies iusti sunto III l.
sepelite X 1. trinoctium VI 4.
si 1 1. 2. 3111. [9] III 3. 4 bis. 6. IV 1191111111 VII 3.
2. V·4. 6. 7. VI 6. VII 5. 8. VIII 2. super pecunia tuteleue V 3.
3 (trs). 4. 11 (111112. 16 [21]. 24. tutor VIII 21).
(X 7). XII 3. 4. siue XII 4. uades I 10.
qui se sierit testarier VIII ,22. rem ubi pacunt I 6.
“ sodales VIII 18. 11112.3.112111.1.1116.173.1Ἰ 7.
'sel occasus I 9. . VIII 3. 22. X 7 111. 9. XII 3. neue
nesquitoVII. X1.4.8. siue XII4.
morbus sonticus II 2. uenenum VIII 26.
status dies cum hoste II 2. uenum 11111111 117 2 ⁸
arceram ne sternito 1 3. uerberare VIII 8. 9. 13.
si..pedemueetruit12. Vestalier. »

“ subicitur aries VIII 24. 11111111611111117*

poenamsubitoVIIlss. uiginti quinque poenae sunto
111111αά111 10. VIII 4, cs. 10.
eum 1111 VIII 16. erunt VI 8. fuit II uineiio 1113111. [uInctum] 4.
2. fueritVIII 22. esto 14 bis, (5) 9. uindex 1 4 bie.
11211126. (7). IV 2.V37.V11. ei uindiciam falsam 111111 XII 4.
17111211 [21). 22. Χ (7) 91111111 uincliciasdarerecundumliberiatemVIti.
III l. VIII 4. aut quis endo 1ο 111 iure uindicit
super pecunia 1111111111 V 3. III 3.
(supra infraque) 15. tignum iunctum aedibus uin caue
suprema tempeitas I 9. . VI 7.
Ι1111111111111 V 4. suae rei V 3. suc (honoris) uirtutisue ergo X 7.
uiuite: ni suc 1111111111 4. 1111111111 I 3, II 2 *
1111ο esto VIII 2. uiuit III 41111111 4.
telum VIII 241111 12. ’ senus cruciarium VIII 18.
tempestas19. seruilieuneturaX 6. .

si..teruenum duuit IV 2. si in ius uocat 1 1. [qui in ius ›
tertiis diebus 11 3. tertiis nundinis uocabit] 3. ·

1116. quis uolet I 4111 uolet 11114 bis.
qiri ee sierit testarier VIII 22. qua uolet VII 7.
cui testimonium defuerit 1111111 111 urbeX 1. -

testimenium satiatur VIII 22Γαὶ- ast im .. sepeliet uretuc X 9 *
eum testiinonium, 23. neue 111111 Χ 1.
decem tibicines X 3. 111111 auctoritas VI 3.
tignum iunctum VI 7. usur capio VII 4.
transque dato‘lnc. 3. uti legassit V 3. uti lingua nuncu·
trecentorum poenam subItonllss. paceii VI 1. '

 

