mnnx vnnnouvm tuom. 173

se fruudeest01116. X (7) 9. [si V 7. VIII 2. 66 V 8. eorum
clienti fraudem 1666111] VIII 21. XII 4.

fruc tus duplione domnum decidito ita ius esto V 3, VI 1. ·
XII 4. iudeo arbiterue IX 3. quid horum fuit

qui fruges ex cantassit VIII 7, uitium iudici arbitroue 16666112.

si telum manu sugit VIII 24. 111 161116611111116611111 3. 661166611-

usus auctoritas fundi VI 3. fessi iudicans III l *

si furiosus escitV 7. iumentum dato Ι 3. iumenta agito

si nox furtum faxsitVIII insi ser· VII 7 1 ef. 11112.

· uus furtum faxit XII 3. si adorat tignum iunctum aedibus uiueaue
furto VIII 16, . VI 7. 6111 auro dentes 11111611 escunt

fustis VIII 1. manu sustine VIII 3. X 9.

funus X 5. funeris ergo 4. si iurgantV115.

mulieresgenasneraduntoX4.· itu ius esto V 3. VI l 6111116.

gentiles V 5. adgnutum gentilium· · (idem .. ius esto) 15. in ius Ι 1
quo V 7. [3] 11121116 VIII 11 [III l] iu

habeo [qui eum uinctum habebit] iure III 3. V15. ¹
III 4. familiam hub oto V4. fami· insumendum Ino. 6.
liam habento 5* neue lessum . . XXX dies iusti sunto III 1.
habentoX4. , lanceet licio VIII 14.

heredium VII 3. x uti Iegussit . . suae rei V 3.

oui suus 116161 1166 escit V 4. ne osso legito X 5.

116 hoo plus ne facito X 2. quid ho· neue Iussum habento X 4.
11111112. liber esto IV 2. si os fregit libero

hominem mortuum X 1. homini VIII 3.
mortuo 5. libertus V 8.

(honoris) nirtutisue ergo X 7. libras farris endo dies 11616 III 4.

hortus VII 3. · qui..Iibripensue 166111711122.

1611611166 emisset XII 2. . lunue etlioi0VIII 14.

166116 aduersus hostem 66161116 611- uti lingua nunoupussit VI 1. ’
61611161 III 7. status dies cum praesenti litem uddioIto 18.eiue
hoste 11· 2. qui instem concitaue- litis XII 4.
rit quiue ciuem 116611 tradiderat 16696666161166116. ·

IX 4. . magisVH124.

manum endo iacito I 2, si telum malumcarmenVIII numatam uene-

mann fugit magis quam iecit VIII num ib. dolo malo Ino. 4.

24, oum nexum faciet mancipiumque ⁴

’ proletario iam oini 14. VI l. nexi (mancipique)1 5.

(idem)15. XV pondo 116 maiore .. uinoito Ι

igitur I 1. 111 3.
’1111111ῗὲ1Ιῖ 9’ ddffdmddoffld'i'ddaddddddi eritvnltt.
1116. aco, I 1 [3] V 8. manus iniectio 6116 ΙΙΙ 2, manum
iu 6. abl. I 71116, ΙΙΙ 3.V 7. VI 5, 611116 166116 1211161111111 conserunt

XI. VI 5. manu sustine si 66 116-
quilnmlnm 66161611 111661116εεί1 {4 VIII 3 * si telum manu fugit
mudddadffs domo VIII 25. si membru m 111ρεί1 VIII 2.
. (supra infraque) I 5. ante meridiem 1711661 meridiem&
111611116111166116 esto III 2. unt si uolet minore uinoito III 3.
si iniuriam faxsit VIII 4. plus minusue 6. ·
ἰιιεῐτᾶὶέξε intestabilisque esto 11.161ι1111ι613.1121.ι V4h ι

, ,6111661611611111 . ominem

ei intestato moritur V 4. mortuum X 1. homini mortuo 5.
ipsopeounIaueeiusXI. mulieresX4. .
is113. einsV 7. X 7 (bis). ei V 7. uiam muniunto VII 7.

XV. imvli111.x 9. em 11* [eum] murrata potio X 6.

1114. eam V8. eo II 2. ΙΙΙ 3. nunxitorlno. 1.

 

