112 mnus 1011110110 unum.

aeterna auctoritas III 7. · 10110101101111001111110011111.

0101 aurum addito X 8. cui 1010 desum cui testimonium defuerit
dentes iuncti escunt 9. II 3.

10 comitio aut in foro 1 I. antefatus [detestatum] 101. 11.

dies cum 110111 H 2. 101 11011- 111101 111111Ι2.00 dies diffensus!

vindicii . . . 10101100 111110111- 11101Ι2. XXX dies iusti sunto III

pedibus·'. . ,xne 0111011101 11110111 11111111 111111101011111111104. 111-

1010011 1113 · 1111 diebus 113.
ropumbustnmeeX10.forumbnstumrce 101111111110101111οΙΙ2. .

11. · do, duo dato 1 3. 1114111. XII 4.
iure caesus 1110 VIII 11. 1111111101 11110111120111001 duuit
111110110112. ’ 1112.
qui fruges ex 110111111 VIII ’1. dolo malo 11114.
de eapite 11011 Romani . . . ne ferento* donec dempta erunt VI 8.

IX 2. , 10 1111 ducito III 2 secum ducito
igitur em 0111110 Ι 1. 1113. .
1011011010111010101101111111ῙΙΙΙ duplione damnum decidito XII 4.

26. 11.. carmen condidisset VIII l. (VIII 16.) noxiam duplione decidi
caussam 10111001011. VIII 8*

CLpoenam subito VlII 3. , 1 concepi VI 7 '¹‘ ex ea familia

011111 necari VIII 8. V 8.

circumpotatr‘o X 6. 11 fruges ex canta seit VIII t.

proletario iam ciui uindex 0110 igitur em capito I 1 *
1100011010011. ne seruato IX endo eo . . uindioit III 3. endo diss
2. qni 1101111 hosti tradiderit 4. III 4.

11001 VH 10. VIII 6. · endoiacitoI2.

110011 adimere IV 3. eudoque plorato VIII 12.

00011100011101110101113 * 10 11 Ι 1 * 110 Ι 1 ’¹' obuagulatum ito .

[patronus si clienti fraudem 11100- II 3.
rit] 1111121. , funeris ergo X 4.(honoris) uirtu-
[101101 0011ον01] 1711127, ’ 11101 ergo ’1.
11011100010111111017* 1101113.114*5*1*7,1110111Χ
compercrantoII*' ‹ 9*
comitiatus 1110010101 IX 2. ’ 11011 et licio VIII 14.
10 comitio 101111 foro 11. saoz'o ni 10111111οπ1 facit III 3. quo
10101100 aut compedibus III 3. post funus faciat X 5. cum nexum
eooncapIne 1010110 VII* ’ faciet VI 1. si Iniuriam faxsit “
[conceptum 10110011 VIII 15. VIII 4. si uox furtum faxsit VIII
si. . carmen condidisset VIII 1, 11 * 11 111001 furtum faxit XII 3.
aeris confessi iudicatis III 1. [patronus si clienti fraudem fece· ,
si . . manum consero 01 VI 5. rit] VIII 21. hoc plus ne facito
1000110 XII 1. ¹ X 2.
qui 10100 am parit X 7 coronae 6. 11 uindiciam falsam tulit XII 4.
cum nexum faciet VI 1. . sulcantestimonium VIII 23.
status dies 100111011οΠ2.1010οο adgnatos proximus familiam ha-
-V1112. 0001 1110 X 911010 p. R.) beto V 4. gentiles familiam ha-
15. bento 5. ex ea familiam eum fa·
ast ei custos neo 11011 V t. miliam 8.
fructus duplione damnum decidito libras farris endo dies dato III
XII 4 (VIII 16). 4 '¹3 .
daps XII 2. 01 10111100010111Ι satiatur VIII 22 *
decem tibicines X 3. fenus 0011011001 VIII 18.
duplione damnum decidito XII 4. fero 11 0101101101 falsamtulit XII4.
(VIII 16). filium - 1111011112.
1111111011111111111ῙΠΙ12, infercit.
post deinde III 2. , forum bnstnmne X 11,
01 sam delapidassintVII 7³³. forti sanatisque Ι 5.
’ donecdomptaeruntVIS. frnnposiosfregitVlIH.

 

