uu xn 1111111111 1111111111 consrmvmuus. 87

persentiscat aarum obtestabanturque 11. Men. ΙΙ 1, 42; Asin.
114, 5411111111111111, ue duit si 11111 coit? Terent. Phorm.
IV 5, 1 ‘epo curabo, uc qaid uerborum duit' ad praeseus potius
1111111111 iudicium. Ac fieri facile potuit, ut propria huius ior·
mae notio usu paulatim attenuaretur, sicuti apud Plautum
‘laxo’ saepe parum distat a primi futuri significatione. 1)
Quamquam ne hoc quidem infitias eam praesentis quoque
coniunctivum esse ‘duim' similiter formatum atque ε11111,
, ‘velim’‚ ε11111111, ‘melim’, ε1111111, ε(1111111111(Ρ1.’11111.11,41);
- nam quae his coniunxit Struvius de dccl. et coni. p. 146
eumque secutus (1. Curtius de temp. 11 mod. p. 262: ‘effodiat'
(Pl. Gapt. 1115, 66: ‘effodiunt’ Pell), ‘earini’ (Most. IV 1, 1:
cf. Men. V 6, 25), ‘coquiut' (Pseud. 1112, 30: ‘decant’ Amba),
‘sinii' (non ‘sinit' — ut mire Curtius - Cure. I 1, 27, ubi leg.
‘arti’), 11 vel librorum auctoritate non satis firmantur vel cor-
rupta sunt3 ‘saberti' autem (Fest. p. 230) prorsus hine ali·
enum csse statim exponam. — Cui sentcntiae favet 11 mira
conspiratio inter ‘duim’ 11 ε11οίην’(1111111.(11111111111131111111
(11. comp. 5690) glossariis quoque probata - ‘duint δοῖεν
δώεωειν’ (i). ‘duit boin' (11111. Philox. — etipsa inglossa·

' riis explicatio ε11111111111111, tribucut' (11. Amplon.‚ ‘duent alduini ’

deni, 1111111111 (11. Mai VII 559, ‘ducat destribuant (11. Ρ1111. ed. '
Hildebr. p. 118: ubi quod bis exaratur ‘duent' etsi iu Papiae
gloss. 111 ‘aaut dciuot', non tamen ideo errori tribuerim.
Immo si conferimus ‘adduas addideris’ apud Paulum p. 27,
hanc inter ‘duim' et ‘duem' discrepantiam potius ab utriusque
quasi archetypo ‘auiam’ (δοίην) pariter ut ‘siem' ‚ ε11111111,

formato ²) repetendam esse dicemus. Namque coniunctivurn
praesentis ne dicas ‘duem' pro ‘duam’ effictum esse antiquo
more, quo 'dicem' et ‘facicm' scripsisse Catonem Censorium

Quintilianus prodit‘l 7, 23 (id. fort. Plaut. Pseud. 214),.qu0
adeo 1511111111,Ιί111111111111191, ‘dt'ce', ε1111111111, ‘recepte’ si-

milia permulta ab eodem Catone aliisque prolata csse Paulus
et Festus testantur p. 26. 72. 201. 286 Μ. 11. Placidus gl.

1) cf. quac Madvigius collegit exempla Opuce. 1175, quamquam
1111111111, quod ipsum futurum praesens in talibus formis agnosci
voluit, 111 qua opinione cf. (l. llermannus 1, l.

²) 11, Boppius Gr. comp. ξ 674.

 

