6111661116 rx

Tametsi monendum est in illis ,XII praeceptis nummi genus
exprimiv solitum non fuisse. Nam sicut VIIII 66661 161· 111-
iuriam faxsit, XXV poenaerunro' — quibus vim faciunt Gellius
‘XX V 66166 6. ueris p. c' XVI 10, 8. XX 1, 12, 1611111-
666 61 11611111· sestertiorum' 6666 Ρ66166 in Ooll. 115, 56111-

” postera cogitatione inferentes (cf. Prolegg. p. 78. Mommscnus
l. c 63616386*111111111166116161 agnoscas VIII 10 v
in XXV aeris poena propter arborem succisam statuta Plitt.
XV111‚7'; 666 magis VIII 3 additum 6 Ρ66161 666161116111111’
- 66 assibus Gaiu's 1666116111666111223- confirmat quod
iam innuit 16661161 poenam cubito' totum praecep um 66 6666
116616 66111 er atque illud de miuria facta 6 161666666116 non
tam citari quam describi.

p 76,16 666. Tab. Bant. tv. 8 pis- romono haltere ’
1116111111’6661ιί666666 comit 1666661116 magistratus (vid.
Kirchhoifius in libro 1«666 Stadtrecht v. BautIa' p. 79). Sed .
idem dicendi genus practer Oscorum etiam Umbrorum 61 Vol·¹ ’
ecorum dialectos servasse docemur Tab. Iguv. VI 6, 53 sq.
1611 661 torar Turrinute'r' i. e. quisquis est ,civitatis 'I'adinatis
(cf. Aufrechtius etKr'rchlroffius Mon. ling. umbr. II p. 254616),

61 tit. Veliterno ap. Mommsenum Ital. infer. 6161. 166. XIV
1 pis Velestrom fasia' i. 6. quisquis Veliternornm faciat (cf.
Mommsenus p. 324. Col-saeuus de Volscorum lingua p. 13 sqq.).

p. 81, 27 161161661166’ quod testat turVelius Longus p 2232Ρ. ·
616 comparet in lego repetundarum O. I. L. 198, 20161161111116
edat eos’ et ‘facitque coram 616(616611“6)’.

p. 81, 31 (111666. Amplon. p. 270 n. 331 0661161611
arcessiti 11666116

p 82, 14 Apprime faciunt 66 6166111666616661616666’
sententiam Excerpta Pithoeana ex vet. gloss. ubi 661 ‘adserta
66116 quadriiupis' (in Dion. Gothcfredi Auot. lat. ling. App.
p. 51). Similiterque 1111166116 sella quadriiupis' Gloss. Isidori.

ib. not. Gloss. Amplon. p. 272 n. 58 1611161161 aquaque

, . mortuus lavatar'. — ,Ceterum etiam in ‘arundine' ‘undam' =

ο Pettius (Quaest. etym. Ι2 p. 699, 661 suam 66 ‘ar' 61 166’

l sententiam repetit, of. 275), in ‘ripa' ‘aquam’ Benfeyus (in
Kuhni Annal. ling. comp. II p. 3111)· cum ‘ar’ praepositione f
iunctas deprendere sibi visi sunt: 66 quo viderint peritiores. “

p. 85, 1 Gloss. Amplon. ·p. 294, 90 ‘duent tribuunt& '

 

