174 mmm 1011001111 unum.

11013.ΙΙΙ3. VI 7. X 1. 2 bis. 4. 6. populus XII 6. (eum populoR.)16.
1100 00017 V 4. 5 *7. qnod 1100 muni· iu porrectum VII 6.
testum'erit VIII 16. ob portum II 3.
017110111001170011100111111101113. quo post funus faciut X ὅ. post
uene VIII 7.] X 1. 4. 8. (1010601112. post meridiem 1 8.
nexi muneipique) Ι 5. nexum .. postremum XII 6.
mancipiumque VI 1. ineo . . potestas esto V 7.
ni11.7.1113.4.VI17.V1112.22. murratapou'oXss.
si aqua pluuia 110007 VII 8. si. . praesenti 18.praesentes7 [9]-
noxiamue 110117ΧΙΙ3 * [(prae)t0r] XII 4.
[nocturni 0007110] VIII 27. priuilepia IX 1.
0111010713. proletario iam 0111114.
nox adu. VIII 11. [proquirilore] Iac. 12.
uoaeue dedere VIII 6. XII 3. prouocare Ius. 5.
noxia VIII 8.9. 13. noxiamue noxit adgnatus proxIm us V 4.
XII 3. ι pupillus VIII 20.
1171 lingua nnneup assit VI I. uuus clauus purpurae X 3.
tertiis nundinis III 6. quadrupes VIII 5.
ob portum ΙΙ 3. quadrupli poena VIII 18,
[oblatum furtum] VIII 15. quaestores parutetdi VIII 26.
ohuaguistum ito II 3. 01 70111111 manu fugit magis quam
sol 00000110 Ι 9. 10017 VIII 24.
occentassitVIII 1. quandelnc.2*
si imoeeisitVIII 11. qnandoquesarpta VI 8. .
01117οΙ6* , queVI bis. VI l. VIII 12. 22. (Ι6
[ortus] Ine. 8. ter. X 7,) [ΙΙΙ 1.]
sios fregit VIII 3. ne ossa legito qui VIIII. 22. 26. X 7. [Ι 3. III 4.
xt. VI 6.] quod 1100 manifestum erit
0100000000171711121011111111110- VIII 16. cui 113. VI. Χ9. quo
011117 Ι 6 * 111 paeunt 7 * post funus facist X 6. qua uolet
eitpurentiqueeius)XI. · VIII.
ambitus parietis VII 1. quindecim pond01113.
qni eoronam p urit X 7. quis 110107 Ι 4. aut quis endo 00 . .
parricidi quaestores vlnus. · uindicit ΙΙΙ 3. quid horum Iuit
partis secante 111 6. uitium II 2.
puter - a patre IV 2. conubz'a ue mulieres genas ne 1111111117οΧ4.

’ plebi et patribus essent XII I. tria reez‘nIu X 3,
[patronus] VIII 21. patronus V 8. uti legassIt . . 01100 rei V 3. rem ubi ¹

pauperies VIII 6. pssuntlfi. [rebusque] 1111. .
ipse pecuniane eius X 7. 111 00 pe· quid horum fuit uitium iudici arbi·

euniaque eins V 7. super pecunia 71011010011οΙΙ2.

7117010110 V 3 sumptuosa respersr'o X 6.
[110110 - pellexeris] VIII 7. ‚ rogum X 21090111 iustumne 10.
compenorantolI* (eump.R0muu0)15. '
sestertias pes VII 1. si caluitur pe· si membrum nupsit vinu*

demue struitI 2. VIII pedes. [suceresto] VIII 21.

XVI pedes VH 6. LX pedes X sacramentum II 1. “

10. sam VIII*
piquus XII 2. fortisunatI(sque)15. >
plebs XII 1. (noxiam) sarcito VIII 9. cf. 13.
endoque plorato Vlline. quandoque surpta V18.
plus dato III 4. plus minusue 61100 de saxo deici VIII 13. 23.

plus 110 facito X 2.. , si se telo defendit VIII 12. qui se
equa pluuia VH 8. sierit testarier 22. 00011 111 ducito
poenam subito VIII 3. XXV poe· III 3.

nae sunto 4. se Iraude 0070 III 6. X (7) 9.
rogum 110000 110 polito X 2. partIs secunto (0001111701) 1116.
XV pandone maiore 1113. [alienam segetem] VIII 7.

 

